/* @license
Papa Parse
v5.4.1
https://github.com/mholt/PapaParse
License: MIT
*/

/*!
 * @license
 * Copyright Google LLC All Rights Reserved.
 *
 * Use of this source code is governed by an MIT-style license that can be
 * found in the LICENSE file at https://angular.io/license
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*!
 * lunr.Builder
 * Copyright (C) 2020 Oliver Nightingale
 */

/*!
 * lunr.Index
 * Copyright (C) 2020 Oliver Nightingale
 */

/*!
 * lunr.Pipeline
 * Copyright (C) 2020 Oliver Nightingale
 */

/*!
 * lunr.Set
 * Copyright (C) 2020 Oliver Nightingale
 */

/*!
 * lunr.TokenSet
 * Copyright (C) 2020 Oliver Nightingale
 */

/*!
 * lunr.Vector
 * Copyright (C) 2020 Oliver Nightingale
 */

/*!
 * lunr.stemmer
 * Copyright (C) 2020 Oliver Nightingale
 * Includes code from - http://tartarus.org/~martin/PorterStemmer/js.txt
 */

/*!
 * lunr.stopWordFilter
 * Copyright (C) 2020 Oliver Nightingale
 */

/*!
 * lunr.tokenizer
 * Copyright (C) 2020 Oliver Nightingale
 */

/*!
 * lunr.trimmer
 * Copyright (C) 2020 Oliver Nightingale
 */

/*!
 * lunr.utils
 * Copyright (C) 2020 Oliver Nightingale
 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/**
 * @license Angular v17.3.12
 * (c) 2010-2024 Google LLC. https://angular.io/
 * License: MIT
 */

/**
 * lunr - http://lunrjs.com - A bit like Solr, but much smaller and not as bright - 2.3.9
 * Copyright (C) 2020 Oliver Nightingale
 * @license MIT
 */
